pipeline {
    agent { label 'slave3' }
    
    environment {
        a = "Suresh"
        b = "Rajesh"
        c = "Senthil"
    }
    
  
    
    parameters([
                            choice(
                                choices: ['ONE', 'TWO'], 
                                name: 'first'
                            )
                            
                ])
    

    stages {
        stage('first') {
            steps {
                echo "First ${a} ${params.first}"
            }
        }
        stage('second') {
            steps {
                echo "Second ${b}"
            }
        }
        stage('three') {
            steps {
                echo "Three ${c}"
            }
        }
    }
}
